<HTML>

<HEAD><h1>web 1 final</h1><br>
<h2>The Siberian Tiger</h2><br>
<TITLE>web 1 final project</TITLE>
<style>
li {
font-family: arial;
font-size: 16px;
}
p {
font-family: arial;
font-size: 14px;
}
h1 {
font-size: 26px;
font-family:arial;
text-align: center;
}
h2 {
font-size: 22px;
font-family: arial;
text-align: center;
}
h3 {
font-family: arial;
font-size: 14px;
}
</style>
</HEAD>
<a href="final_iframe.html"><img src="images/tigergif.jpeg" height="50px" width="100px"><br>images</a>
<BODY>
<table>
<ul>
<li>Location:</li><br><p>
<h3>The Siberian Tiger lives in the birch forests of snowy and frigid Russia. It used to live in the colder parts of China and Korea, but not anymore. It generally live in the Sikhote Alin mountain region in Russia. there is a subpopulation of them in the southwest Primorye province, too. These areas are in the far east part of Russia.</h3>
<li>Habitat:</li><br><p>
<h3>The Siberian Tiger thrives in environments with temperatures around -50 degrees fahrenheit (-45 degrees celcius). These cold areas are mostly in Russia, where the Siberian Tigers live.</h3>
<li>Why is it endangered?</li><br><p>
<h3>It is endangered because of poachers and loss of environment due to development of living space and industrial factories.</h3>
<li>Name</li><br><p>
<h3>The big cat's scientific name is Panthera tigris altaica. it can also be called the amur tiger by some people.</h3>
<a href="final_forms.html"><img src="images/helpwanted.jpeg" height="100px" width="150px">we need help</a>
</table>
<img src="images/direction.JPG" usemap="#direction" style="border-style:none">
<div>
<map id="direction" name="direction">
<area shape="rect" alt="" coords="9,23,157,124" href="final_forms.html" title="" />
<area shape="rect" alt="" coords="252,22,422,151" href="final_iframe.html" title="" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</BODY>

</HTML>